In this section we present the proposed method, we analyze it and provide the reader with several interesting -at least in our opinion- observations. 

\subsection{Temporal properties in Perseus}
\textbf{(Soumya and Tejas)}
Inter-Arrival Time (IAT) refers to the time between consequent activities recorded for a particular user. We incorporated the following plots (in addition to the egonet) which can be analyzed for each user who seems suspicious.
\begin{itemize}
\item \textit{Weekly Activity:} We plotted this for each user along with the average user activity on different days of the week to check for spurious patterns.
\item \textit{IAT vs Activity:} The typical trend observed in this plot is random, but if a spike is observed for any particular IAT value, specifically for low IATs, the user can be a bot.
\item $IAT_n$ \textit{vs} $IAT_{n+1}$: A near-linear trend in this plot indicates suspicious activity.
\end{itemize}

\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth,height=\textheight,keepaspectratio]{temporal_perseus.jpg}
    \caption{Temporal User Activity in Perseus}
    \label{fig:temp_perseus}
\end{figure}

\subsection{Algorithms for Micro-Clustering}

\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth,height=\textheight,keepaspectratio]{anomalous_general.png}
    \caption{PageRank vs Degree plot from Perseus}
    \label{fig:plot_perseus}
\end{figure}

After analysing various plots for many datasets, we observed visual patterns which these plots follow. We intended to find microclusters in them and summarize the patterns for the end user. For the sake of simplicity, we will only focus on one of the degree vs. PageRank plots in this report, although these methods can be applied to any plots following certain trends. For example, the straight line pattern which exists in the graph (Figure 2), highlighted with a grey circle, is not generic behaviour and rather indicates suspicious activity. We tried the following methods for clustering:

\begin{itemize}

\item\textit{Skeletonization:} \textbf{(Saksham)} Initially, we experimented using image morphology in which we tried image skeletonization on the plot as a means to explain it. The initial hypothesis for this experimentation was that this would enable us to find a general shape (say T-shape) which depicts the outlier clusters, but the fine level of skeletonization was too restrictive for us to find any general pattern of this sort. After careful analysis of skeletonization results, we observed that the plot under consideration can be summarized as a huge chunk of points which follows a power law distribution, and the initial straight lines which represent reasonable behaviour. However, binarization led to loss of information, and the shapes obtained were very sensitive to the marker size used for plotting.

\item\textit{Bump Hunting:} \textbf{(Soumya)} This is a statistical method for identifying various non-overlapping blocks (regions of interest) in the data plots by optimizing the values of a target density metric, removing identified contiguous blocks with optimal values in each stage. Examining the graph at various stages in the trajectory of the peeling process can lead to interesting insights and possible identification of the second densest cluster.

\item\textit{Watershed Segmentation:} \textbf{(Soumya)} This is a standard technique used in image processing for segmentation. Image segmentation is the separation of objects in the image from their background, and also from each other. The watershed segmentation algorithm operates upon the image of the heatmap like a topographic map, where the brightness of each point (grayscale pixel value) represents its height, and aims to find the lines that run along the tops of ridges. The intuition behind using this method was that it would enable us to detect contours of the different microclusters being formed in the heatmap of the plot, while being very scalable since it works in the image space and not the data space. We observed that as the grid size is increased, more meaningful clusters are formed, and as the initial flooding level was increased, the number of clusters formed was less. However, the clusters formed were somewhat non-intuitive and required parameter tuning to make some sense of them.

\item\textit{Hierarchical DBSCAN:} \textbf{(Saksham)} HDBSCAN is a hierarchical density based clustering approach as opposed to the generic flat clustering. Since this is scalable, it seemed to be something which could help us obtain the inherent patterns that we feel are necessary for summarization and depicting suspicious behaviour. The generic techniques like K-Means, G-Means or Affinity propagation limits the distribution of the clusters to a Gaussian and ends up finding circular clusters. Another problem with this approach is that, it tends to even classify all the noise also as a part of some cluster. The closest clustering approach which gets closest to the natural human perceived clusters is DBSCAN. It works fine but tries to combine nearby clusters based on the presence of noisy points which act as bridging points between them. We found HDBSCAN performs the best and is able to alleviate the challenges observed in DBSCAN. The purple dots have been classified as a noise cluster due to sparsity in points compared to other clusters. The other identified clusters can be more visible if we remove the noise cluster. We see that is able to identify those weird microclusters which we capture human attention. 

\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth,height=\textheight,keepaspectratio]{hdbscan.png}
    \caption{HDBSCAN with min cluster size 10}
    \label{fig:hdbscan}
\end{figure}

\item\textit{Local Maxima Clustering:} \textbf{(Tejas)} This is a technique which helps in estimating an initial configuration of all the data points by assigning a cluster label. The motivation behind using this technique was that the shape and position of the cluster can be estimated based on the distribution of the data. Even though HDBSCAN worked on the synthetic data, it failed to produce satisfactory clusters for the real data due to extreme density in particular places of the plot. It is possible to overcome the problem by finding representative points based on the local density and then cluster the points. These representatives can be the Primary, Secondary and Tertiary local maximas which are the highest, second highest and third highest among their neighbours respectively. These points are computed on the binned heatmap of the entire data. Further they are clustered using DBSCAN to find the possible shape and position of the final clusters. This method can be used for initializing a cluster configuration.

\end{itemize}

\subsection{Time-Evolving Graphs}

Graphs can be of different types:
\begin{itemize}
    \item Simple and Multi
    \item Directed and Undirected
    \item Weighted and Unweighted
    \item Unipartite and Bipartite
\end{itemize}

Given a sequence of directed weighted graphs, our aim is 2-fold:
\begin{itemize}
    \item \textit{Global discontinuity detection}
    \begin{itemize}
        \item Find anomalous time stamps indicating occurrence of events or change points in the time series
        \item Attribute the anomalousness of a graph instance corresponding to a particular deviant timestamp to some nodes, edges, or subgraphs
    \end{itemize}
    \item \textit{Local discontinuity detection:} Detect changes in local patterns which are too small to be detected at the global level. 
\end{itemize}

\subsubsection{Global Discontinuities}

Our general approach for this hierarchical anomaly detection in time-evolving graphs is:
\begin{itemize}
    \item \textit{Step 1:} Derive global features (such as number of connected components and degeneracy) from each graph.
    \item \textit{Step 2:} Pass the obtained vectors through Robust Random Cut Forests (preferably) or a standard outlier detection method such as Isolation Forests to detect anomalous timestamps. 
    \item \textit{Step 3:} Derive local features from each node at or around (+ or - some small time) anomalous timestamps and "explain" the anomalies in terms of change in behavior of a certain set of nodes in the graph \reminder{Future Work}
\end{itemize}

\paragraph{Global Graph Features}
\begin{itemize}
\item Number of nodes
\item Number of edges
\item Minimum, Maximum and Average degree
\item Percentiles of degree distribution (median etc.)
\item Giant connected component size and number of connected components
\item Percentiles of sizes of connected components
\item Core number (distribution) / Degeneracy
\item Jaccard Similarity of Node and Edge Set (with previous timestamp) : First order
\item Reconstruction cost (distribution)
\item First k eigenvalues of adjacency and Laplacian matrices
\end{itemize}

\paragraph{Node-Level Features}  
\reminder{Future Work}
\begin{itemize}
\item Degree
\item Total weight (weighted) 
\item Core number
\item Number of triangles (approximate)
\item HITS / SALSA
\item PageRank
\item Centrality - Eigenvalue …
\item Number of distinct destinations (multi-edge)
\item One-step-away: aggregate of each of the above, for the 1-step-away neighbors
\end{itemize}

\subsubsection{Local Discontinuities}
\begin{itemize}
    \item XOR + SVD
    \item diff + SVD
    \item plain SVD
    \item weight-decayed XOR + SVD
\end{itemize}

\subsubsection{Resolution}
\begin{itemize}
\item Hourly
\item Daily
\item Weekly
\item Monthly
\item Yearly
\end{itemize}

\subsection{The Road Not Taken}
Now, at the local level, we tried to characterize different types of anomalies which could occur:
\begin{itemize}
    \item Appearance of bridge edges
    \item Appearance of a large clique / core
    \item Appearance of a large star
    \item Unusual change in degrees
\end{itemize}
We observed that most anomalies can be detected using degrees of nodes, except the appearance of bridge edges which can be detected using pairwise commute time, changes in hubness scores or number of connected components.
Thus, currently we are focusing on detecting unusual changes in degrees of a subset of nodes in an anomalous timestamp. The baselines that we have decided to use are:
\begin{itemize}
\item Using statistics from degree vector at each timestamp (total, average, number of non-zeros, mean, median, variance, quantile etc.) to find significant deviations
\item Using distributional KL divergence (time-decayed average from current) as a node outlier score.
\item Using the entire degree vector at each timestamp along with some standard outlier detection algorithm (such as IF).
\end{itemize}
We also plan to construct synthetic examples of cases where each baseline would fail and gather time and memory statistics for each baseline, so that we can beat these!

The main research question that we ultimately want to tackle is: Can we do better in smaller space and lesser time by keeping track of a fewer number of locality-sensitive statistics? More precisely, we plan to come up with a technique of partitioning the graph nodes into subsets such that meaningful results can be obtained by analyzing the properties of each of these subsets rather than having to process each node separately.