Here we report experiments to answer the following questions
\begin{compactitem}
\item Can our method detect global discontinuities?
\item Can our method detect local discontinuities?
\item Is our method scalable?
\item Is our method effective?
\end{compactitem}

\subsection{Global Discontinuity Detection}
\subsubsection{Real Data: Enron Emails}
Isolation Forest assigns an outlier score to each timestamp which is represented as a vector of its global graph properties. The more negative the score, the more anomalous that snapshot. 

We discover that the top detected anomalous timestamps are:

\begin{itemize}
    \item 21st - 22nd November 2001: Nov. 19, 2001 -- Enron restates its third quarter earnings and discloses it is trying to restructure a 690 million obligation that could come due Nov. 27.
    \item 7th - 8th February 2002: Feb. 7, 2002 -- Fastow and his former top aide Michael Kopper invoke the Fifth Amendment before Congress; Skilling testifies, saying he knew of no problems at Enron when he resigned.
    \item October 2001 (Several Dates): Many organizational changes + SEC inquiry and investigation
\end{itemize}


\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{results/time_vs_neg_score_daily.png}
    \caption{Negative anomaly score versus time}
    \label{fig:score_vs_time}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{results/rank_vs_score_daily.png}
    \caption{Negative anomaly score versus rank}
    \label{fig:score_vs_rank}
\end{figure}

\subsection{Local Discontinuity Detection}

\subsubsection{Synthetic Data: Kronecker Graphs}

\paragraph{Random Kronecker Graphs with noise}

The first set of experiments that we conducted were on synthetic data, which was basically a set of stochastic Kronecker graphs, with different edges being drawn from the same probability distribution (fixed parameters) at different timesteps. Each graph contained almost 18000 edges. Cliques of increasing sizes (25, 50, ... 225, 250) all multiples of 25 were inserted at times 7, 15, ... 71, 79 at a regular interval of 8.

We analysed the top-4 eigenvalues for these series of time-evolving graphs, with varying noise parameter, and obtained figures 6 to 8. Observe that the general trend is that, while the principle eigenvalue shoots up (depending on the size of the injected clique), the second eigenvalue also becomes abnormally high to replace the first.

\begin{figure}[th]
\centering
\includegraphics[width=0.4\textwidth]{results/log_plot_0_4curr}
\caption{Log of the first 4 eigenvalues of each snapshot vs time with noise level 0.0}
\end{figure}

\begin{figure}[th]
\centering
\includegraphics[width=0.4\textwidth]{results/{log_plot_0.5_4curr}.jpg}
\caption{Log of the first 4 eigenvalues of each snapshot vs time with noise level 0.5}
\end{figure}

\begin{figure}[th]
\centering
\includegraphics[width=0.4\textwidth]{results/{log_plot_1.0_4curr}.jpg}
\caption{Log of the first 4 eigenvalues of each snapshot vs time with noise level 1.0}
\end{figure}

We capitalized on this fact to devise a detection algorithm which identifies a timestamp as anomalous if the second eigenvalue is greater than its value in its previous timestamp above a certain threshold. I experimented with different values of this threshold, and relative thresholds w.r.t. the expected value of the principle eigenvalue seemed to work the best! Results obtained for relative threshold 0.08 were:
\begin{itemize}
\item Noise level 0: 100\% precision, 100\% recall
\item Noise level 0.001: 100\% precision, 100\% recall
\item Noise level 0.01: 100\% precision, 100\% recall
\item Noise level 0.1: 100\% precision, 100\% recall
\item Noise level 0.5: 100\% precision, 90\% recall
\item Noise level 0.8: 100\% precision, 90\% recall
\item Noise level 1.0: 90\% precision, 90\% recall
\end{itemize}
The threshold helps balance between precision and recall. A higher threshold favors more precision, and a lower one favors more recall, as expected.

\subsubsection{Real Data: Enron Emails}

\begin{figure}[ht]
\centering
\includegraphics[width=0.4\textwidth]{results/log_plot_enron_1curr.jpg}
\caption{Log of the first eigenvalue of current snapshot vs time}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=0.4\textwidth]{results/plot_enron_1curr.jpg}
\caption{First eigenvalue of current snapshot vs time}
\end{figure}

Timestamps with the highest principle eigenvalues:
\begin{itemize}
\item 7th - 8th February 2002: Feb. 7, 2002 -- Fastow and his former top aide Michael Kopper invoke the Fifth Amendment before Congress; Skilling testifies, saying he knew of no problems at Enron when he resigned.
\item 23rd May 2001: May 17, 2001 -- "Secret" meeting at Peninsula Hotel in LA -- Schwarzenegger, Lay, Milken.
\end{itemize}

\begin{compactenum}[{Q}1.]
\item {\bf Scalability}: How fast is our \method

\item {\bf Effectiveness}: How well does \method work on real data?

\item {\bf Accuracy}: Can it detect smaller-sized discontinuities (missed by the global methods)?

\end{compactenum}

The graphs we used in our experiments are described in the table~\ref{tab:datasets}.

%\reminder{old stuff - usepackage paralist, above, instead}
%
%\begin{enumerate*}
%\item Q1 - scalability: how fast is \method?
%\item Q2 - effectiveness: how effective is \method?
%\item Q3: \reminder{some other question}
%\end{enumerate*}


\begin{table}[ht]
\begin{center}
\begin{tabular}{r|r|l}
   Nodes & Edges & Description  \\ \hline \hline
  \multicolumn{3}{l}{\textbf{Real-world Networks}} \\ \hline \hline 
  150 & 500000 & Enron Email \\
  \hline \hline
\end{tabular}
\end{center}
\caption{Summary of real-world networks used.}
\label{tab:datasets}
\end{table}

\subsection{Q1 - Scalability}

\begin{table}[ht]
\begin{center}
\begin{tabular}{c|c|c|c}
   Nodes & Edges & Timesteps & Time Taken \\ \hline \hline
    125 & 290 & 80 & 1.5s \\
    625 & 2300 & 80 & 13s \\
    3125 & 17500 & 80 & 68s \\
  \hline \hline
\end{tabular}
\end{center}
\caption{Summary of real-world networks used.}
\label{tab:datasets}
\end{table}

\subsection{Q2 - Effectiveness}

In previous sections, we show the precision/recall of \method for synthetic data. Notice that \reminder{the results are great}

