We presented \method, which addresses the problem of anomaly detection in time-evolving graphs.

The advantages of the method are:
\ben
\item {\bf Scalability}: it scales nearly linearly with the input size,
     as shown in Section since we have carefully picked features (linear / log-linear) in our global discontinuity detection mechanism, and the local discontinuity detection method just involves singular value decomposition.
\item {\bf Effectiveness}: it gives excellent precision and recall (> 90\%), on synthetic as well as real world data
\item {\bf Accuracy}: It can detect smaller-sized discontinuities (missed by the global methods)
\item it can detect anomalous microclusters along with isolated outlying points for static graphs
\item it can detect global discontinuities w.r.t. graph measures
\item it can operate over different time granularities
\een
We also presented experiments on {\em 3GB} of real data, where
\method outperformed the competitors by 10 percentage points of accuracy,
and 3x faster execution time.

\notice{nice to have:}
{\bf Reproducibility:} We have already open-sourced our code, at
\url{www.cs.cmu.edu}
