\section{Stealth appendix}
\reminder{here we put self notes etc}
\subsection{Discussion - practitioner's guide}
Given the above, we recommend that practitioners choose \reminder{bla} for
the parameter values of \method, and \reminder{do preprocessing using bla-bla}
for their datasets.

\subsection{Discoveries - \method at work}
Thanks to our method, we processed real data
and noticed the following  observations \reminder{elaborate... -
if too many nice observations, promote this to a full section}