\newtheorem{observation}{Observation}
\newtheorem{conjecture}{Conjecture}
\newtheorem{problem}{Problem}
\newtheorem{algo}{Algorithm}
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{theorem}{Theorem}
\newtheorem{question}{Question}
\newtheorem{example}{Example}
\newtheorem{answer}{Answer}
\newtheorem{proof}{Proof}

\newcommand{\hide}[1]{}
\newcommand{\notice}[1]{{\textsf{\textcolor{green}{{\em [#1]}}}}}
\newcommand{\reminder}[1]{{\textsf{\textcolor{red}{[#1]}}}}
\newcommand{\vectornorm}[1]{\left|\left|#1\right|\right|}

\newcommand{\mkclean}{
    \renewcommand{\reminder}{\hide}
}

% from cf: shorthands - also they make tighter lists
% \newcommand{\bit}{\begin{itemize*}}
% \newcommand{\eit}{\end{itemize*}}
% \newcommand{\ben}{\begin{enumerate*}}
% \newcommand{\een}{\end{enumerate*}}
\newcommand{\bit}{\begin{compactitem}}
\newcommand{\eit}{\end{compactitem}}
\newcommand{\ben}{\begin{compactenum}}
\newcommand{\een}{\end{compactenum}}

\newcommand{\QED}{ \hfill {\bf QED}}
\newcommand{\method}{\textsc{T-Graph}\xspace}

\newcommand{\douli}{\textsc{Douli}}
\newcommand{\mapreduce}{\textsc{MapReduce}\xspace}
\newcommand{\hadoop}{\textsc{Hadoop}\xspace}
\newcommand{\nodeiterator}{\textsc{NodeIterator}\xspace}
\newcommand{\edgeiterator}{\textsc{EdgeIterator}\xspace}
\newcommand{\doulinodeiterator}{\textsc{DouliNodeIterator}\xspace}
\newcommand{\eigen}{\textsc{EigenTriangle}\xspace}
