\documentclass[11pt,twocolumn]{article}
% \documentclass[11pt,twocolumn]{article}
% \usepackage{latex8}
\usepackage{times} % for prettier, tighter, fonts

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{color}
% \usepackage{algorithmic} % good package for algorithms, but algorithm2e
                           % seems better
\usepackage{url}
% \usepackage[boxed,noend]{algorithm2e}
\usepackage[boxed,vlined]{algorithm2e}
% \usepackage[longend]{algorithm2e}
% \usepackage[shortend]{algorithm2e}
% \usepackage{algorithm2e}
% \usepackage{mdwlist}    % from christos / mary: makes lists tighter
\usepackage{paralist} % also compact lists
%\usepackage{epsfig}
%\usepackage{times}
%\usepackage{setspace}
%\usepackage[pdftex]{graphicx}
%\usepackage[pdftex]{geometry}
\usepackage{listings} % to get sql etc nicely formatted

\typeout{needs tikz package}
\typeout{***********************************************}

% if tikz is missing, comment out all the lines below 'tikz comment out'}
\usepackage{tikz}
\typeout{if tikz is missing, comment out all the lines below 'tikz comment out'}

\input{dfn}

% uncomment next line to make a clean/final version
% \mkclean




\begin{document}




\title{\method: Spotting Anomalies in Time-Evolving Graphs}

%\hide{
\author{
Soumya Wadhwa\\
SCS CMU \\
soumyaw@cs.cmu.edu\\ 
% For a paper whose authors are all at the same institution, 
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'', 
% just like the second author.
\and
Dhivya Eswaran\\
SCS/CMU \\ 
deswaran@andrew.cmu.edu\\
\and
Christos Faloutsos\\
SCS CMU \\
christos@cs.cmu.edu\\
}



\maketitle


%\section{Acknowledgments}
%We would like to thank blah blah

\begin{abstract}
\input{000abstract}
% \reminder{
% Revision: \svnrev ;
% On \svndate
% }
\end{abstract}

\section{Introduction}
\label{sec:intro}
\input{010introduction}

\section{Background and Related Work}
\label{sec:background}
\input{020background}

\section{Proposed Method}
\label{sec:meth}
\input{030method}

\section{Experiments}
\label{sec:exp}
\input{040experiment}

\section{Conclusions}
\label{sec:concl}
\input{060conclusion}

\bibliographystyle{abbrv}
\bibliography{BIB/other}

\reminder{
\appendix
\input{070appendix}
}

\end{document}
	
