        \begin{tikzpicture}[scale=0.2]
            \coordinate (A) at (0,0);
            \coordinate (B) at (10,20);
            \draw [very thick] (0,0) -- (0,20) -- (8,20);
            \draw [very thick] (10,20) -- (10,0) -- (2,0);
            \foreach \y in {2,5, ..., 16} 
                 {
                 \draw  [fill] (2,\y) rectangle (8,\y+1);
                 \fill  [nearly transparent] (2,\y+1) rectangle (8,\y+3);
                 }
            \draw  [fill] (2,17) rectangle (8,18);
            \draw[blue, ultra thin, step=1] (0,0) grid (10,20);
            \draw[-> , thick] (0.5,-2) -- ++(0,1.5);
            \draw[-> , thick] (1.5,-2) -- ++(0,1.5);
            \draw[-> , thick] (8.5,20.5) -- ++(0,1.5);
            \draw[-> , thick] (9.5,20.5) -- ++(0,1.5);
        \end{tikzpicture}
